{
    "dependencies": {
        "@stores.com/http-error": "~1.0.0",
        "csv-parse": "~5.6.0",
        "jszip": "~3.10.1",
        "memory-cache": "~0.2.0"
    },
    "devDependencies": {
        "@eslint/js": "*",
        "globals": "*"
    },
    "license": "MIT",
    "name": "@stores.com/walmart-marketplace",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stores-com/walmart-marketplace.git"
    },
    "scripts": {
        "coveralls": "node --test --test-concurrency=true --test-force-exit --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info && coveralls < lcov.info",
        "test": "node --test --test-concurrency=true --test-force-exit --test-reporter=spec"
    },
    "version": "1.6.0"
}
